.section, #productos {
  padding: 2rem 1rem;
  background-color: #f8f9fa;
  border-radius: 10px;
}

#productos h1 {
  text-align: center;
  margin-bottom: 2rem;
}
#productos .servicios {
  max-width: 700px;
  margin: 0 auto;
}

.galeria-productos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  justify-items: center;
}
.galeria-productos img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.galeria-productos img:hover {
  transform: scale(1.05);
}
@media (min-width: 576px) {
  .galeria-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
@media (min-width: 992px) {
  .galeria-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.galeria-productos img {
  animation: fadeIn 0.6s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
